<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
      rel="stylesheet">

</head>

<body>

  <!--Cabecalho-->
  <header>
    <h1>Esther Maellen</h1>
    <nav>
      <ul>
        <li><a href="https://github.com/Tetemaellen/Tetemaellen">GitHub</a></li>
        <li><a href="https://www.hostinger.com.br/tutoriais/o-que-github">O que é o GitHub</a></li>
        <li><a href="https://www.hostinger.com.br/tutoriais/o-que-github">Como usar o GitHub</a></li>
      </ul>
    </nav>
  </header>

 <!-- Apresentação GitHub-->
  <div class="container">
    <div class="profile">
      <img src="foto.png" alt="Foto do Perfil">
      <h2>Esther</h2>
      <p>Descrição: 21 anos, estudante de ADS</p>
      <div class="buttons">
        <a href="tetemaellen@gmail.com" class="button">E-mail</a>
        <a href="https://www.instagram.com/tete_maellen/" class="button">Instagram</a>
      </div>
    </div>
  </div>

  <!--cards-->
  <h1>Principais colegas de trabalho</h1>
  <div class="card">
    <h2> Gabriela</h2>
    <img src="Gabriela.png" width="150" height="150">
  </div>

  <div class="card">
    <h2>Esdras</h2>
    <img src="Esdras.png" width="150" height="150">
  </div>

  <div class="card">
    <h2>Franks</h2>
    <img src="Franks.png" width="150" height="150">
  </div>

  <div class="card">
    <h2>Mauro</h2>
    <img src="mauro.jpg" width="150" height="150">
  </div>
      
<!--Carrossel-->
  <h1>Imagens motivacionais</h1>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>          
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-50" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-FUdWTSc8g-Zc29e2MP-FIjyekk5bki6VFjTPej-PnMWulrURaf_V_iIEr_SEYTRJaVofEYbuwsv7GPhy1M0sAUAfXBZzuzxJOqVGgMiY_iIKq_lxsDfo0DVpGLuL_rmKHXiuv2RjHuP6/s1600/gequipe1.jpg"  alt="Primeiro slide">
          </div>
          
          <div class="carousel-item">
            <img class="d-block w-50" src="https://portaleducacao.vteximg.com.br/arquivos/ids/157376/curso-online-dinamicas-de-grupo.jpg?v=636573227268270000"  alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="https://lh4.googleusercontent.com/proxy/iiHK0Uqp9tmHR-jHj5TX9yZJxtAVAe3wanJ20IhhTzP6osxlLZTYvPO5Fq46by78t3sDageIX5WYMgOwa9a3ZSkIlvnswDBITB4gtRdrLzc3RcAbpcc" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="https://i.gifer.com/9lOK.gif" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="https://i.pinimg.com/originals/95/bd/2e/95bd2ebefd51d16d55eb578d3ae469c7.gif" alt="Terceiro slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <!--rodapé-->
      <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
        <nav>
          <ul>
            <li><a href="https://docs.github.com/pt/site-policy/github-terms/github-terms-of-service">Termos de uso</a></li>
            <li><a href="https://docs.github.com/pt/site-policy/privacy-policies/github-candidate-privacy-policy">Política de privacidade</a></li>
            <li><a href="https://docs.github.com/pt/get-started/using-git/about-git">Sobre nós</a></li>
            <li><a href="https://docs.github.com/pt/support/contacting-github-support">Contato</a></li>
          </ul>
        </nav>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</body>

</html>