html {
  height: 100%;
  width: 100%;
}

header {
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
 background: #c38bd5;
 
 width: 100%;
 top: 0;

}

header, nav ul a {
 display: flex;
 justify-content: space-around;
 padding: 1rem;
 
}

nav ul li a{
 margin-left: 4rem;
 text:black;
  
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e1b0f2;

}

.carousel-inner{
  width: 900px;
  border: 1500%;
  margin-bottom: 100px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile {
  text-align: center;
}

.profile img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.buttons {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #9554ab;
  border-radius: 5px;
}

.button:hover {
  background-color: #e1b0f2;
  padding: 10px 20px;
  margin: 0 10px;
}


.container {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
}
 
.card h2 {
  color: #333;
}

.card p {
  color: #666;
}

footer {
  background-color: #3e3838;
  color: black;
  padding: -0px;
  text-align: center;
  margin: 0px;
  position: 0;
  bottom: 0;
  width: 100%;


a {
    color: #fff;
  }